<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0A-2U-I5d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-eJ-gGI">
                                <rect key="frame" x="16" y="44" width="343" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jBn-hC-XIR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBn-hC-XIR" id="5TX-yq-UqA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMw-eJ-gGI" secondAttribute="trailing" constant="16" id="2K1-Dg-l2O"/>
                            <constraint firstItem="BMw-eJ-gGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gT-py-APx"/>
                            <constraint firstItem="BMw-eJ-gGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DUC-xn-iMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMw-eJ-gGI" secondAttribute="bottom" constant="20" id="RvR-ET-CAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="Uue-9r-7b8"/>
                    <connections>
                        <outlet property="tableView" destination="BMw-eJ-gGI" id="61D-I9-hkN"/>
                        <segue destination="sFw-tW-wAc" kind="show" identifier="showDetails" id="VKe-Eg-56O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQU-sn-Ca9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0A-2U-I5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0W-K7-Wrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzr-fz-LzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMR-tS-Pyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="7jb-Gh-Tgb">
            <objects>
                <viewController id="sFw-tW-wAc" customClass="DetailViewController" customModule="Challenge_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9I-uu-Dgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-JJ-ihO" userLabel="Account Type:">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-S3-DN2">
                                <rect key="frame" x="16" y="103" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-nS-Du3">
                                <rect key="frame" x="16" y="141" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-aD-Qdb">
                                <rect key="frame" x="16" y="186" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-0D-8eU">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-87-Bfm">
                                <rect key="frame" x="16" y="266" width="343" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc9-rE-E8k">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="1mG-Fh-145" customClass="TransactionTableViewCell" customModule="Challenge_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mG-Fh-145" id="yzP-7w-t2P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-5Y-O9s">
                                                    <rect key="frame" x="15" y="12" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-Em-emQ">
                                                    <rect key="frame" x="15" y="40.5" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-zJ-fdV">
                                                    <rect key="frame" x="15" y="69" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-27-jDj">
                                                    <rect key="frame" x="15" y="97.5" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-IR-DEV">
                                                    <rect key="frame" x="15" y="126" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t5l-IR-DEV" secondAttribute="bottom" constant="2.5" id="0jQ-iz-cCY"/>
                                                <constraint firstItem="bwb-zJ-fdV" firstAttribute="leading" secondItem="yzP-7w-t2P" secondAttribute="leadingMargin" id="1bh-2W-u1q"/>
                                                <constraint firstItem="m7E-5Y-O9s" firstAttribute="leading" secondItem="yzP-7w-t2P" secondAttribute="leadingMargin" id="9Bv-vE-rne"/>
                                                <constraint firstItem="t5l-IR-DEV" firstAttribute="trailing" secondItem="yzP-7w-t2P" secondAttribute="trailingMargin" id="LQM-E8-l2Y"/>
                                                <constraint firstItem="bwb-zJ-fdV" firstAttribute="trailing" secondItem="yzP-7w-t2P" secondAttribute="trailingMargin" id="Mbu-Oh-3hs"/>
                                                <constraint firstItem="OVI-27-jDj" firstAttribute="leading" secondItem="yzP-7w-t2P" secondAttribute="leadingMargin" id="OuX-cx-zaR"/>
                                                <constraint firstItem="bwb-zJ-fdV" firstAttribute="top" secondItem="mcP-Em-emQ" secondAttribute="bottom" constant="8" id="dtf-ob-gRz"/>
                                                <constraint firstItem="mcP-Em-emQ" firstAttribute="leading" secondItem="yzP-7w-t2P" secondAttribute="leadingMargin" id="eH4-BP-m34"/>
                                                <constraint firstItem="t5l-IR-DEV" firstAttribute="top" secondItem="OVI-27-jDj" secondAttribute="bottom" constant="8" id="hTG-e0-exW"/>
                                                <constraint firstItem="OVI-27-jDj" firstAttribute="top" secondItem="bwb-zJ-fdV" secondAttribute="bottom" constant="8" id="hgh-fF-GKH"/>
                                                <constraint firstItem="mcP-Em-emQ" firstAttribute="trailing" secondItem="yzP-7w-t2P" secondAttribute="trailingMargin" id="m1P-wY-pbw"/>
                                                <constraint firstItem="m7E-5Y-O9s" firstAttribute="trailing" secondItem="yzP-7w-t2P" secondAttribute="trailingMargin" id="mS5-51-UoI"/>
                                                <constraint firstItem="t5l-IR-DEV" firstAttribute="leading" secondItem="yzP-7w-t2P" secondAttribute="leadingMargin" id="oDN-Gh-i7Q"/>
                                                <constraint firstItem="m7E-5Y-O9s" firstAttribute="top" secondItem="yzP-7w-t2P" secondAttribute="topMargin" constant="1" id="tde-CY-0S9"/>
                                                <constraint firstItem="mcP-Em-emQ" firstAttribute="top" secondItem="m7E-5Y-O9s" secondAttribute="bottom" constant="8" id="vUZ-lc-vYT"/>
                                                <constraint firstItem="OVI-27-jDj" firstAttribute="trailing" secondItem="yzP-7w-t2P" secondAttribute="trailingMargin" id="vUs-aR-NEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="t5l-IR-DEV" id="IhN-UB-yJb"/>
                                            <outlet property="dateLabel" destination="bwb-zJ-fdV" id="FUG-vm-PKF"/>
                                            <outlet property="nameLabel" destination="m7E-5Y-O9s" id="I7R-97-N3c"/>
                                            <outlet property="statusLabel" destination="OVI-27-jDj" id="rLN-AR-zKw"/>
                                            <outlet property="typeLabel" destination="mcP-Em-emQ" id="237-aS-L8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5W-0D-8eU" firstAttribute="top" secondItem="6kx-aD-Qdb" secondAttribute="bottom" constant="16.5" id="1Ap-w4-eiY"/>
                            <constraint firstItem="oFz-87-Bfm" firstAttribute="top" secondItem="U5W-0D-8eU" secondAttribute="bottom" constant="22" id="7ST-sm-FET"/>
                            <constraint firstItem="oq6-JJ-ihO" firstAttribute="leading" secondItem="B3X-A5-iyn" secondAttribute="leading" constant="16" id="GwD-ZR-bDZ"/>
                            <constraint firstItem="oq6-JJ-ihO" firstAttribute="top" secondItem="B3X-A5-iyn" secondAttribute="top" constant="16" id="K5x-E5-W8V"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="bottom" secondItem="oFz-87-Bfm" secondAttribute="bottom" constant="19" id="NKt-xr-9dq"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="trailing" secondItem="EIr-nS-Du3" secondAttribute="trailing" constant="16" id="OSK-LM-y2S"/>
                            <constraint firstItem="U5W-0D-8eU" firstAttribute="leading" secondItem="B3X-A5-iyn" secondAttribute="leading" constant="16" id="TXD-MF-av5"/>
                            <constraint firstItem="EIr-nS-Du3" firstAttribute="top" secondItem="L5S-S3-DN2" secondAttribute="bottom" constant="17.5" id="Xt9-pH-3iK"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="trailing" secondItem="U5W-0D-8eU" secondAttribute="trailing" constant="16" id="ZPb-yo-iDC"/>
                            <constraint firstItem="6kx-aD-Qdb" firstAttribute="top" secondItem="EIr-nS-Du3" secondAttribute="bottom" constant="24.5" id="aBz-Jl-6kn"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="trailing" secondItem="L5S-S3-DN2" secondAttribute="trailing" constant="16" id="cda-L1-w0T"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="trailing" secondItem="6kx-aD-Qdb" secondAttribute="trailing" constant="16" id="eUF-YX-Ysy"/>
                            <constraint firstItem="EIr-nS-Du3" firstAttribute="leading" secondItem="B3X-A5-iyn" secondAttribute="leading" constant="16" id="ktp-h7-WXv"/>
                            <constraint firstItem="oFz-87-Bfm" firstAttribute="trailing" secondItem="U5W-0D-8eU" secondAttribute="trailing" id="s9T-5U-JSZ"/>
                            <constraint firstItem="L5S-S3-DN2" firstAttribute="top" secondItem="oq6-JJ-ihO" secondAttribute="bottom" constant="22.5" id="wur-g0-6Qb"/>
                            <constraint firstItem="6kx-aD-Qdb" firstAttribute="leading" secondItem="B3X-A5-iyn" secondAttribute="leading" constant="16" id="x49-zh-3Sg"/>
                            <constraint firstItem="L5S-S3-DN2" firstAttribute="leading" secondItem="B3X-A5-iyn" secondAttribute="leading" constant="16" id="y8Z-CT-ebO"/>
                            <constraint firstItem="B3X-A5-iyn" firstAttribute="trailing" secondItem="oq6-JJ-ihO" secondAttribute="trailing" constant="16" id="zAZ-W4-y51"/>
                            <constraint firstItem="oFz-87-Bfm" firstAttribute="leading" secondItem="U5W-0D-8eU" secondAttribute="leading" id="zUj-iD-C9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3X-A5-iyn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Details" id="nuN-lc-l7m"/>
                    <connections>
                        <outlet property="accountNumberLabel" destination="EIr-nS-Du3" id="ea2-hF-3ak"/>
                        <outlet property="accountTypeLabel" destination="oq6-JJ-ihO" id="ob4-To-Vvi"/>
                        <outlet property="balanceLabel" destination="U5W-0D-8eU" id="cpy-c7-XFc"/>
                        <outlet property="currencyLabel" destination="6kx-aD-Qdb" id="dtc-yR-70H"/>
                        <outlet property="tableView" destination="oFz-87-Bfm" id="idF-Rn-SDc"/>
                        <outlet property="titleLabel" destination="L5S-S3-DN2" id="Rkp-PV-SET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-2b-hgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
